:root {
  --mainRood: #ed1a2d; 
  --mainBlauw: #00477f; 
  --lightBlauw: #13679c; 
  --ctaBlauw: #13679c; 
  --lightGrey: #f5f5f6; 
  --darkGrey: #707070; /*bewerk*/
  --shadowGrey: #ebebec; /*bewerk*/
  --snowWhite: #ebebec; /*bewerk*/
  --shadowBlauw: #007FEB; /*bewerk*/
  --hoverBlauw: #d4effc;

  --hoofdTitel: 2em;
  --subTitel: 1.5em;
  --leesTekst: 1em;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
}

a {
  text-decoration: none;
}
body {
  background-color: #f5f5f6;
}

div.verhalen {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #595959;
}

/* HEADER */

.logo {
  height: 4em;
  width: 4em;
  padding: 0.5em;
  vertical-align: center;
}

header {
  height: 4em;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1;
  margin: 0;
  padding-left: calc((100% - 1200px)/ 2);
  padding-right: calc((100% - 1200px)/ 2);
  transition: ease background 0.5s;
  -webkit-box-shadow: 0em 0.3125em 0.5em -0.125em rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0em 0.3125em 0.5em -0.125em rgba(0, 0, 0, 0.25);
  box-shadow: 0em 0.3125em 0.5em -0.125em rgba(0, 0, 0, 0.25);
}

header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}


  header {
    height: auto;
  }
}

header h1 {
  font-size: 1em;
}

ul {
  display: flex;
  justify-content: space-between;
}

.search-container {
  font-size: 1em;
  padding: 0.5em;
}

header li input,
header li button {
  font-size: inherit;
  height: 3em;
  width: 3em;
}

header li input {
  width: 12em;
}

input.search-box {
  padding: 1em;
  display: none;
  border: 1px solid var(--snowWhite);
  border-radius: 100%;
  z-index: -2;
}

input.search-box.active {
  display: inline-block;
  position: relative;
  border-radius: 0;
  z-index: 99;
}

button.search-button {
  border-radius: 100%;
  border: 0;
  background-color: #bc0f00;
  transition: 0.5s;
  z-index: 1;
}

button.search-button:hover {
  opacity: 0.9;
  transform: scale(1.1);
  cursor: pointer;
}

button.search-button.active:hover {
  opacity: 1;
  transform: none;
}

button.search-button:focus {
  outline: none;
}

button.search-button span {
  color: white;
  font-weight: 800;
}

button.search-button.active {
  border-radius: 0;
  width: 3em;
}

.heart-circle {
  border-radius: 365px;
  border-style: none;
  position: relative;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  width: 2.5em;
  height: 2.5em;
  margin-left: auto;
  outline: none;
  padding: 0.75rem;
}

.heart-circle:hover .border-heart {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

.border-heart {
  color: red;
}
.selected-heart {
  color: red;
}

.time__icon {
  color: #13679c;
}

.fa-heart-o {
  color: white;
  cursor: pointer;
  font-size: 1.2em;
}

.fa-heart {
  color: red;
  cursor: pointer;
  font-size: 1.2em;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  cursor: pointer
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
  display: flex;
	flex-direction: column;
  justify-content: space-between;
}

.card__title {
  margin-bottom: 20px;
  color: #13679c;
  font-weight: 600;
}

.card__info {
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: space-between;
  margin-top: 1em;
}

.card__category {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #13679c;
  border-radius: 20px;
  color: #ffffff;
}

main {
  padding-top: 4em;
  z-index: 0;
}

main section.actie {
  margin: 5em 0em;
  background-color: #00477f;
  color: white;
  padding: 3em 60px;
  position: relative;
  z-index: 10;
}

main section.actie h2 {
  margin: 1em 0em;
  font-size: 1em;
  color: #ffffff;
}

main section.actie p {
  background-color: white;
  color: #13679c;
  border-radius: 0.25em; /* 5/16 */
  border: none;
  padding: 1em;
  font-weight: 600;
  display: inline-block;
}

main section.actie p:hover {
  background: var(--hoverBlauw) 0% 0% no-repeat padding-box;
  cursor: pointer;
}
main section.actie p span {
  color: #ed1a2d;
  margin: 0em 0em 0em 2em;
}

span.line {
  border-bottom: 0.125em solid #ed1a2d; /* 2/16 */
  display: block;
  width: 7em;
}


.filters form {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
  padding: 3em 3em;
  width: 100%;
  overflow: hidden;
}


/* Styling van filteren en sorteren */
select, label {
  display:block;
  margin-top: 1em;
  margin-left: 0em;
  margin-right: 0em;
  margin-bottom: 1em;
}


select {
  transition: .3s ease-out;
  width: 320px;
  height: 50px;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 0px var(--shadowGrey);
  border: 1px solid var(--lightGrey);
  border-radius: 5px;
  opacity: 1;
}

label {
  color: var(--snowWhite);
  font-weight: 600;
}

option:first-of-type {
    color: var(--mainBlauw);
    background-color: var(--lightGrey);
}

select:focus, select:active, label:focus, label:active, input:focus, input:active {
  outline: 0;
  outline-color: transparent;
  outline-style: none;
  box-shadow: 0px 3px 0px var(--ctaBlauw);
}

.filters {
  padding-left: calc((100% - 1200px)/ 2);
  padding-right: calc((100% - 1200px)/ 2);
  background: var(--mainBlauw);
  display: flex;
  transition: .2s ease;
}

fieldset {
  border: none;
}

.btn-submit {
  display: inline-block;
  background: var(--snowWhite) 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 0px var(--lightGrey);
  border-radius: 4px;
  opacity: 1;
  text-align: center;
  box-sizing: border-box;
  color: var(--mainBlauw);
  padding: 1em 2em;
  border: none;
  max-height: 3rem;
  font-weight: 600;
  font-size: 1em;
  margin-top: 2.8em;
}

.btn-submit:hover {
  box-shadow: 0px 3px 0px var(--shadowGrey);
  background: var(--hoverBlauw) 0% 0% no-repeat padding-box;
  cursor: pointer;
}

label[for="leesduur"] {
  margin-bottom: 0em;
}

/* Radio buttons */

.radio_section {
  width: 20rem;
  display: flex;
  justify-content: space-between;
}

.radio-inline__input {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}

.radio-inline__label {
    display: inline-block;
    padding: 1rem 1rem;
    background: var(--snowWhite);
    color: var(--mainBlauw);
    box-shadow: 0px 3px 0px #C4C4C4;
    border: 1px solid #F1F1F1;
    transition: all .2s;
    text-align: center;
    width: calc(100% / 4);
}

.radio-inline__label:hover {
  cursor: pointer;
}

.radio-inline__label:first-of-type {
  border-radius: 5px 0px 0px 5px;
}

.radio-inline__label:nth-of-type(4) {
  border-radius: 0px 5px 5px 0px;
}

.radio-inline__input:hover + .radio-inline__label {
  background: var(--lightGrey);
}

.radio-inline__input:checked + .radio-inline__label {
    background: var(--ctaBlauw);
    color: var(--snowWhite);
    box-shadow: 0px 3px 0px var(--ctaBlauw);
    border: 1px solid var(--ctaBlauw);
}

.radio-inline__input:focus + .radio-inline__label {
    outline-color: #4D90FE;
    outline-offset: -2px;
    outline-style: auto;
    outline-width: 5px;
}

/* Media Queries */
@media only screen and (min-width: 1244px) {
  main section.actie {
    padding-left: calc((100% - 1150px)/ 2);
    padding-right: calc((100% - 1150px)/ 2);
  }

  .filters form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
  .filters form {
    display: flex;
	  flex-direction: column;
  	flex-wrap: nowrap;
	  justify-content: space-around;
	  align-items: center;
    align-content: stretch;
  }
}

@media only screen and (max-width: 700px) {
  div.verhalen {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }


}

@media only screen and (max-width: 500px) {
  div.verhalen {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }

  .filters form {
    display: flex;
	  flex-direction: column;
	  flex-wrap: nowrap;
	  justify-content: space-around;
	  align-items: center;
	  align-content: stretch;
  }
}


@media screen and (max-width: 330px) {
  header ul { 
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
  align-content: center;
  }

  button.search-button.active {
    width: 12em;
    margin-bottom: 1em;
  }

}